<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS tutorial</title>
    <style>
        h1 {
            border: 2px solid black;
            /* padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px; */
            /* padding: 20px 40px 80px 100px; trbl  */
            /* padding: 20px 30px 40px; trbl */
            /* padding: 20px 40px; */
            /* padding: 20px; */
            background-color: rgb(0,0,255);
            background-color: #00ff;
            opacity: 0.5;
        }

        h2 {
            border-width: 2px;
            border-style: solid;
            border-color: black;
            /* margin-bottom: 50px;
            margin-top: 200px;
            margin-left: 20px;
            margin-right: 20px; */

            margin: 20px 30px 40px 50px;
background-color: tomato;
        }

        p{
            border: 2px solid black;
        }

        #myimg{
            height: 250px;
            width: 250px;
        }

        .mytable{
            width: 100%;
            text-align: center;
            background-color: dodgerblue;
            border: 2px solid black;
            
        }
        /* styling to the table  */
        table,tr, th, td{
            border: 2px solid black;
            border-collapse: collapse;
            height: 70%;
        }
        
        body{
            background-image: url("pexels-gya-den-2303781.jpg");
        }

    </style>
</head>

<body>
    <h1>Heading tag</h1>
    <h2>Heading tag 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nihil aliquam quo nemo perferendis? Pariatur
        fugit dignissimos, rem nostrum at soluta recusandae ab, nulla enim reiciendis quidem doloremque earum. Impedit?
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus delectus voluptate dolorem perferendis porro
        voluptas tempore nemo laborum autem molestias, necessitatibus aliquam quam id. Corrupti fugiat soluta magni
        voluptate corporis.</p>

        <!-- <img src="pexels-gya-den-2303781.jpg" id="myimg" alt=""> -->

        <table class="mytable">
            <tr>
                <th>Name</th>
                <th>Roll nu</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jay</td>
                <td>20</td>
                <td>22</td>
            </tr>
        </table>
</body>

</html>