<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: yellowgreen;
        }
        div{
            background-color: red;
        }
        span{
            background-color: yellow;
        }

        table{
            width: 100%;
            text-align: center;
        }
        table, th, td{
            /* shorthand property for border */
            border: 2px solid white; 

            /* border-width: 2px; */
            /* border-style:solid;
            border-color: black; */
            border-radius: 2px;
            /* border-top: 2px;
            border-bottom: 2px; */
            border-collapse: collapse;
        }

        th,td{
            background-color: #96D4D4;
        }
    </style>
</head>
<body>
    <!-- <header>this is header</header>
    <nav>
        <ul>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>

        </ul>
    </nav> -->
    <!-- <section>section 1</section>
    <section>section 2</section>
    <section>section 3</section>
    <aside>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam esse soluta quibusdam dolorum in, veritatis fuga, maxime, possimus hic officia et quam veniam deleniti voluptatibus minima cupiditate voluptas reiciendis minus.
    </aside>
    <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quod repellendus ab, consectetur nihil quaerat asperiores perspiciatis quam praesentium corrupti commodi voluptates debitis officia odit harum dicta perferendis molestias repudiandae!
    </article>
    <footer>This is our website</footer>

    <b>Text</b>
    <i>Text</i>
    <strong>Text strong</strong>
    <em>Emphasized text</em>
    <p>H<sub>2</sub>SO<sub>4</sub></p>

    <p>a <sup>2</sup></p>
    <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo atque id saepe reprehenderit, corrupti quo officia? Repellat aliquid fuga cum quisquam, minima est impedit, quod quibusdam cupiditate at ratione ut?
    </small>

    <p>greater sign &nbsp; &quot; content here &quot; </p> -->

    <p>Hello World</p>

    <div>
        Hello World
    </div>

    <span>Hello World</span>

    <table>
        <tr>
            <th style="width: 70%;">Sr. No</th>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr style="height: 200px;">
            <td>1</td>
            <td>jay</td>
            <td>22</td>
        </tr>
        <tr>
            <td>2</td>
            <td>jay</td>
            <td>22</td>
        </tr>
        <tr>
            <td>3</td>
            <td>jay</td>
            <td>22</td>
        </tr>
        <tr>
            <td>4</td>
            <td>jay</td>
            <td>22</td>
        </tr>
    </table>

    <table>
        <tr>
          <th colspan="2">Name</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
      </table>
</body>
</html>